<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridtask</title>
    <style>
        .head
        {
            grid-area: head;
            background-color: gray ;
        }
        .head2
        {
            grid-area: m;
            background-color: rgba(95, 102, 102, 0.308);
        }
        .side
        {
            grid-area: side;
            background-color: rgb(146, 52, 52);
        }
        .sec >a{
            grid-area:a;
           
        }
        .a1{
            grid-area:a1;
           
        }
        .a2{
            grid-area:a2;
            
        }
        .sec > div
        {
            background-color: green;
        }
        
        .sec
        {
            
            grid-area: sec;
            
            background-color: rgb(219, 219, 85);
            display:grid;
            grid-template-columns: 80vh;
            grid-template-rows: 10vh 10vh 10vh;
            gap:1rem;
            align-content: center;
            grid-template-areas: 'a'
            'a1'
            'a2';
        }
        .side2
        {
            grid-area: side2;
            background-color: rgb(62, 62, 233);
        }
        .foot
        {
            grid-area: f;
            background-color: rgb(99, 99, 204);
        }
        .parent
        {
            background-color: beige;
            border-color: black;
            display:grid;
            grid-template-columns:40vh 20vh 80vh 20vh 40vh;
            grid-template-rows: 10vh 10vh 60vh 10vh;
            gap:1rem;
            grid-template-areas: 
            'head head head head head'
            'm m m m m'
            'side sec sec sec side2'
            'f f f f f';

        }
        .parent > div
        {
            text-align: center;
          
            font-size: 30px;
        
        }
        nav li{
            float:left;
            list-style:none;
            margin-left: 150px;
          
            text-align: right;
            font-size: 20px;
            }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="head">HEADER</div>
        <div class="head2">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Features</li>
                    <li>Gallery</li>
                    <li>Team</li>
                 </ul>
            </nav>
        </div>
        <div class="side">Aside1</div>
        <div class="sec">Section
            <div class="s1">Article 1</div>
            <div class="s2">Article 2</div>
            <div class="s3">Article 3</div>
        </div>
        <div class="side2">Aside2</div>
        <div class="foot">FOOTER</div>
    </div>

</body>
</html>