<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(1, 1, 41);
            
        }
        .parent{
            
            margin-top:20px ;
            margin-left: 150px;
            display:grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 100px 100px 100px 100px;
            gap:5px;

           
        }
        .a1
        {
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: green;
        }
        .a2
        {
            background-color:green;
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        .a3
        {
            background-color: red;
        }
        .a4
        {
            background-color: rgb(247, 247, 0);
        }
        .a5
        {
            background-color: green;
            grid-column: 4;
            grid-row-start: 2;
            grid-row-end: 4;
           
        }
        h1{
            margin-left: 180px;
            font-size: 80px; 
            color:beige;
            text-shadow: 2px 2px;
               }

    </style>
</head>
<body>
    <h1>CSS Grid</h1><br>
    <div class="parent">
     <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a3"></div>  
    <div class="a5"></div>
    <div class="a3"></div>  
    <div class="a4"></div>
</div>
   
</body>
</html>